<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETFLIX</title>

    <style>
      * {
        background-color: black;
      }
      body .logo {
        position: absolute;
        align-self: flex-start;
        left: 10px;
      }
      body .logo img {
        height: 75px;
        width: auto;
        background-color: black;
        border: 0px solid black;
        border-width: 10px;
        border-style: dotted;
      }

      @media screen and (max-width: 796px) {
        ._1st,
        ._2nd,
        ._3rd,
        ._4th {
          width: 60%;
        }
      }

      @media screen and (max-width: 496px) {
        ._1st,
        ._2nd,
        ._3rd,
        ._4th {
          width: 60%;
        }
      }
    </style>
  </head>

  <body>
    <section class="_1st">
      <a class="logo" href="index.html">
        <img src="./images/logo.png" />
      </a>
      <img
        src="https://raw.githubusercontent.com/AhmedTohamy01/React-Netflix-Clone/master/public/images/readme/1.jpg"
        alt=""
      />
    </section>
    <section class="_2nd">
      <img
        src="https://raw.githubusercontent.com/AhmedTohamy01/React-Netflix-Clone/master/public/images/readme/2.jpg"
        alt=""
      />
    </section>
    <section class="_3rd">
      <img
        src="https://raw.githubusercontent.com/AhmedTohamy01/React-Netflix-Clone/master/public/images/readme/3.jpg"
        alt=""
      />
    </section>
    <section class="_4th">
      <img
        src="https://raw.githubusercontent.com/AhmedTohamy01/React-Netflix-Clone/master/public/images/readme/4.jpg"
        alt=""
      />
    </section>
  </body>
</html>
